#server config
PORT = 4200

#database config
API_KEY = AIzaSyBjI57qJiWjYHiJ8Sam4oE-NRcqpLJTRcE
AUTH_DOMAIN = practika-6b723.firebaseapp.com
PROJECT_ID = practika-6b723
STORAGE_BUCKET = practika-6b723.appspot.com
MESSAGIN_GSENDER_ID = 880949417958
APP_ID = 1:880949417958:web:b6aaedc3ae1603306aa827

#telegram-bot
TELEGRAM_BOT_TOKEN = 1921120279:AAFAcVLA0Rr8Idy6ozgL-j0HhsfwV4vhlRg
TELEGRAM_CHAT_ID = -441108240
